image: library/rust

cargo-test:
  stage: test
  script:
    - cargo test

cargo-fmt:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check
  allow_failure: true

cargo-publish:
  stage: deploy
  script:
    - cargo publish --token "$CRATES_IO_PUBLISH_TOKEN"
  only:
    - tags
  when: manual
